/** @page a320 Dingoo A320 game console

Dingoo A320 is a portable game console.

The portable game console has
@li Ingenic JZ4740 SoC;
@li 32 MiB SDRAM;
@li 4 GiB NAND type Flash Memory;
@li RS232 serial interface (LV-TTL levels on the board!);
@li LCD display (320x240);
@li Video out interface;
@li 1xUSB interface;
@li buttons.

The game console uses U-Boot 1.1.6 as bootloader.

barebox-rzx50 mini-howto:

1. Connect to the game console's UART (see. http://a320.emulate.su/2012/01/19/uart-na-ritmix-rzx-50/);

2. Unblock U-Boot console (see. http://a320.emulate.su/2012/01/25/rzx-50-dostup-k-konsoli-u-boot/); Please note that U-Boot's Zmodem support does not work;

3. Boot Ritmix linux and login;

4. Upload barebox.bin via Zmodem
@verbatim
  # cd /tmp
  # rz
@endverbatim

5. Write barebox to onboard flash
@verbatim
  # dd if=barebox.bin of=/dev/mmcblk0 seek=1048576 bs=1 count=262144
@endverbatim

6. Reboot RZX-50, next in U-Boot console start barebox:
@verbatim
  CETUS # msc read 0xa0800000 0x100000 0x40000; g a0800000
@endverbatim

Dingoo A320 links:

FIXME: need datasheets
@li ftp://ftp.ingenic.cn/2soc/4755/JZ4755_ds.pdf
@li ftp://ftp.ingenic.cn/3sw/01linux/01loader/u-boot/u-boot-1.1.6-jz-20110719-r1728-add-jz4770.patch.bz2

*/
